//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectNet.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Books
    {
        [Required]
        public int Id { get; set; }
        [Required]
        public string Tytuł { get; set; }
        [Required]
        public string Autor { get; set; }
        [Required]
        public string Gatunek { get; set; }
        [Required]
        public Nullable<System.DateTime> Data_wydania { get; set; }
        [Required]
        public string Opis { get; set; }
    }
}
